<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap 8.2 Basic</title>
    <style>
        body {
            background-color: #fff6db;
            width: 90%;
            margin: 10px auto;
        }
        header {
            display: flex;
        }
        header #avatar {
            width: 20%;
            margin-right: 20px;
        }
        header #avatar img{
            width: 100%;
        }
        header #title h1 {
            color: #ef8762;
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header #title h3 {
            color: #686868;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        section .iconw {
            text-align: center;
        }
        section .iconw img {
            width: 40px;
        }
        section .wrap-content {
            text-align: justify;
        }
        section .col-contact{
            display: flex;
        }
        section .col-contact .col-contact-1 {
            width: 33.3%;
        }
        section .col-contact .col-contact-1 img{
            width: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="avatar">
            <img src="images/codegirl.jpg" alt="avatar">
        </div>
        <div id="title">
            <h1>Kelly Barrett</h1>
            <h3>Home Decor/ Weddings/ Accessories</h3>
        </div>
    </header>

    <section>
        <div class="iconw">
            <img src="images/iconw.png" alt="">
        </div>
        <p class="wrap-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec diam maximus, fermentum risus eu, 
            facilisis diam. Vestibulum in vulputate ex. Quisque lacus nisi, venenatis sit amet nisl vel, 
            suscipit maximus elit. Cras tempor arcu nec sem tincidunt lobortis. 
        </p>
        <div class="col-contact">
            <div class="col-contact-1">
                <img src="images/Global-icon.png" alt=""> www.kellybarrett.com
            </div>
            <div class="col-contact-1">
                <img src="images/mail-icon.png" alt=""> kellybarrett@gmail.com
            </div>
            <div class="col-contact-1">
                <img src="images/Phone-icon.png" alt=""> 0123456789
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h2>Skills</h2>
                <p>
                    <span>Creative Floral Lipsum</span>
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                </p>
                <p>
                    <span>Creative Floral Lipsum</span>
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                </p>
                <p>
                    <span>Creative Floral </span>
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower2.png" alt="">
                    <img src="images/icon-flower2.png" alt="">
                    <img src="images/icon-flower2.png" alt="">
                </p>
                <p>
                    <span>Creative Floral Lipsum</span>
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower2.png" alt="">
                </p>
                <p>
                    <span>Creative Floral Lip</span>
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                    <img src="images/icon-flower.png" alt="">
                </p>
            </div>
            <div class="content-right">
                <h2>Experience</h2>
                <h4>Lorem ipsum dolor sit amet</h4>
                <i>ipsum dolor</i>
                <h4>Lorem ipsum dolor amet</h4>
                <i>ipsum dolor</i>
                <h4>Lorem ipsum dolor sit</h4>
                <i>ipsum dolor</i>
                <h4>Lorem </h4>
                <i>ipsum dolor</i>
            </div>
        </div>

        <div class="iconw">
            <img src="images/iconw.png" alt="">
        </div>
    </section>
    <footer>
        <div class="footer">
            <img src="images/logo-facebook.png" alt=""> www.kellybarrett.com
        </div>
        <div class="footer">
            <img src="images/logo-twitter.png" alt=""> www.kellybarrett.com
        </div>
        <div class="footer">
            <img src="images/logo-ggplus.png" alt=""> 0997654322
        </div>
        <div class="footer">
            <img src="images/Instagram.png" alt=""> 0135788765
        </div>
    </footer>
</body>
</html>