<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>
    <style>
        header {
            display: flex;
            align-items: center;
            background-color: rgba(0, 128, 128, 0.877);
        }
        header img {
            width: 10%;
        }
        header h1 {
            margin-left: 50px;
            color: darkred;
        }
        nav {
            background-color: darksalmon;
            padding: 10px 5px;
            position: sticky;
            top: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/icon-flower.png" alt="">
        <h1>Welcome to my website</h1>
    </header>
    <nav>
        <a href="#">Home </a>
        <a href="#">Contact </a>
        <a href="#">About us </a>
        <a href="#">Products</a>
    </nav>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie posuere feugiat. 
        Ut non molestie mi, vitae facilisis metus. Vestibulum ante ipsum primis in faucibus orci 
        luctus et ultrices posuere cubilia curae; Vestibulum sit amet tellus nec nisi dapibus 
        aliquam vitae id nibh. Curabitur mollis ac nisi eu finibus. Aliquam tristique vestibulum sapien, 
        eget dignissim dui ullamcorper nec. Donec gravida mi purus, quis mollis risus rutrum varius. 
        Nullam finibus congue elit, eu tempor sapien dapibus cursus. Praesent lacus lacus, suscipit nec 
        augue id, efficitur pellentesque lectus. Morbi blandit, velit eget semper ultrices, turpis 
        est sodales mi, vitae finibus risus nisl in nisl. Fusce commodo sodales urna nec egestas. 
        Pellentesque sit amet tristique justo. Donec ac dictum arcu. 
        Pellentesque quis cursus mauris. Nunc viverra erat nec lectus cursus, sed tristique orci faucibus.
    </section>
    <div style="height: 1000px;"></div>
</body>
</html>